{
  "name": "movie-stream-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "git push && npx vercel --prod"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.51.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "@firebase/util": true,
    "protobufjs@7.6.6": true,
    "protobufjs": true,
    "unrs-resolver@1.12.2": true,
    "unrs-resolver": true
  }
}
